global
  daemon
  nbthread 3
  maxconn 256
  stats socket ipv4@127.0.0.1:8055 mode 0600 level admin
  log 127.0.0.1 local2
  insecure-fork-wanted
  external-check

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-ignore-probes
  option dontlog-normal
  timeout client 10s
  timeout server 10s
  timeout connect 3s
  timeout server-fin 2s
  timeout http-request 5s

frontend app
  bind 0.0.0.0:8053
  #bind :8453 ssl crt /etc/ssl/server.pem no-sslv3
  #redirect scheme https code 301 if !{ ssl_fc }
  http-request track-sc0 src table flood_lmt_rate
  http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
  default_backend grest_core

backend flood_lmt_rate
  stick-table type ip size 1m expire 10m store http_req_rate(10s)

backend grest_core
  balance first
  #option external-check
  #external-check path "/usr/bin:/bin:/tmp:/sbin:/usr/sbin"
  #external-check command /usr/local/etc/haproxy/grest-poll.sh
  http-response set-header X-Frame-Options: DENY
  server local postgrest:8050 check inter 10000
  server rdlrt 207.244.252.116:8053 check inter 10000 backup
  server damjan 65.21.183.97:8053 check inter 10000 backup
  server markus 185.161.193.32:8053 check inter 10000 backup
