{
  "Producers":[
     {
        "operator":"ilap",
        "node":"SIN",
        "addr":"51.79.141.170",
        "port":9000,
        "valency":1
     },
     {
        "operator":"mask",
        "addr":"204.44.81.201",
        "port":9000,
        "valency":1
     },
     {
        "addr":"54.186.113.213",
        "port":9000,
        "valency":1
     },
     {
        "operator":"psychomb",
        "addr":"91.121.85.221",
        "port":9000,
        "valency":1
     },
     {
        "operator":"regisg27",
        "addr":"176.31.122.83",
        "port":9000,
        "valency":1
     },
     {
        "operator":"dmitry_stas",
        "addr":"78.11.162.144",
        "port":9000,
        "valency":1
     },
     {
        "operator":"redoracle",
        "node":"ASTRA4364",
        "addr":"62.138.3.118",
        "port":9000,
        "valency":1
     },
     {
        "operator":"gufmar",
        "node":"UBS90",
        "addr":"185.161.193.90",
        "port":9000,
        "valency":1
     },
     {
        "operator":"gufmar",
        "node":"UBS92",
        "addr":"185.161.193.92",
        "port":9000,
        "valency":1
     },
     {
        "operator":"homerj",
        "node":"AAAFIN",
        "addr":"95.216.188.94",
        "port":9000,
        "valency":1
     },
     {
        "operator":"timsahabutdinov",
        "addr":"95.181.198.207",
        "port":9000,
        "valency":1
     },
     {
        "addr":"60.242.91.87",
        "port":9000,
        "valency":1
     },
    {
        "operator":"eysteinh@anpserver2relay1",
        "addr":"relay2.adanorthpool.com",
        "port":9003,
        "valency":1
     },
    {
        "operator":"eysteinh@anpserver2relay2",
        "addr":"relay2.adanorthpool.com",
        "port":9004,
        "valency":1
     },
     {
        "operator":"eysteinh@anpserver2relay3",
        "addr":"relay2.adanorthpool.com",
        "port":9005,
        "valency":1
     },
     {
        "operator":"eysteinh@anpserver2relay4",
        "addr":"relay2.adanorthpool.com",
        "port":9006,
        "valency":1
     },
     {
        "operator":"eysteinh@anphetznerrelay1",
        "addr":"relay3.adanorthpool.com",
        "port":9000,
        "valency":1
     },
     {
        "operator":"eysteinh@anphetzner2relay1",
        "addr":"relay4.adanorthpool.com",
        "port":9000,
        "valency":1
     },
     {
        "operator":"eysteinh@anpserverrelay1",
        "addr":"relay1.adanorthpool.com",
        "port":9012,
        "valency":1
     },
     {
        "operator":"mmahut",
        "addr":"167.179.65.18",
        "port":9000,
        "valency":1
     },
     {
        "operator":"matthijs",
        "addr":"220.245.17.22",
        "port":9000,
        "valency":1
     },
     {
        "operator":"ocg",
        "node":"PHX",
        "addr":"68.183.202.140",
        "port":9000,
        "valency":1
     },
     {
        "operator":"soluyanov",
        "addr":"89.47.167.155",
        "port":9000,
        "valency":1
     },
     {
        "operator": "rcourtman",
        "node":"rcourtman",
        "addr": "165.22.71.172",
        "port": 9000,
        "valency": 1
     }
  ]
}
