#!/usr/bin/env bash
# shellcheck disable=SC2034,SC2086,SC2230

############################################################
# library sourced by cntools with common taskes to perform #
############################################################

# Assumes that env has been sourced by calling script

# Command    : log [message]
# Description: Log message to file if activated in config
#              message is NOT outputed to STDOUT
# Parameters : message   >   The message
# Return     : null
# Examples of Usage:
#   >> log "Some log message"
log() {
  if [[ "${CNTOOLS_LOG}" != "" ]]; then
    message=$(echo $1 | sed -E 's/\\e\[[0-9;]{1,6}m/ ~~~ /g')
    echo "$(date "+%Y-%m-%dT%H:%M:%S%Z") : $message" >> ${CNTOOLS_LOG}
  fi
}

# Command    : indent
# Description: Pipe output of command to this function to indent output
# Parameters : null
# Return     : Indented output
# Examples of Usage:
#   >> some_command | indent
indent() { 
  sed 's/^/  /'; 
}


# Command    : say [message]
# Description: Print message
# Parameters : message   >   The message
# Return     : message on STDOUT
# Examples of Usage:
#   >> say "Some message"
say() {
  echo -e "$1"
  if [[ $2 = "log" ]]; then
    log "$1"
  fi
}


# Command    : need_cmd [command]
# Description: Check if command is available, else print error
# Parameters : command   >   The command to check
# Return     : null
# Examples of Usage:
#   >> need_cmd "jq"
need_cmd() {
  if ! command -v "$1" > /dev/null 2>&1; then
    say "${RED}ERROR${NC}: need '$1' (command not found)" "try 'sudo apt install $1'" "log"
    say "please install with your packet manager of choice(apt/yum etc..) and relaunch cntools"
    return 1
  fi
}


# Command    : protectionPreRequisites
# Description: Check if needed protection prerequisites is available, else print error
# Parameters : null
# Return     : 1 on error
# Examples of Usage:
#   >> protectionPreRequisites
protectionPreRequisites() {
  if ! need_cmd "gpg" || \
     ! need_cmd "systemd-ask-password" || \
     ! need_cmd "chattr"; then
    return 1
  fi
  
  touch "${TMP_FOLDER}/test"
  if ! sudo -n chattr -i "${TMP_FOLDER}/test" 2>&1; then
    rm -f "${TMP_FOLDER}/test"
    echo ""
    say "${ORANGE}WARN${NC}: Elevated privileges needed for chattr command used to write protect wallet and pool keys"
    say "Run the following command to add passwordless sudo access to chattr command for '$(whoami)' user"
    echo ""
    say "sudo echo \"$(whoami) ALL=NOPASSWD: $(command -v chattr)\" >> /etc/sudoers"
    echo ""
    read -r -n 1 -s -p "press any key to return to home menu"
    return 1
  fi
  rm -f "${TMP_FOLDER}/test"
}


# Command    : selectOption [opt1] [opt2] ...
#
# Description: Create a bash menu to select one of the provided options
# Parameters : optX    >   a list of available options to choose from
# Return     : index of selected option
# Examples of Usage:
#   >> selectOption MyWallet1 MyWallet2 Cancel
#
function selectOption {
  # little helpers for terminal print control and key input
  ESC=$(printf "\033")
  cursor_blink_on()  { printf "$ESC[?25h"; }
  cursor_blink_off() { printf "$ESC[?25l"; }
  cursor_to()        { printf "$ESC[$1;${2:-1}H"; }
  print_option()     { printf "  $1 "; }
  print_selected()   { printf " $ESC[7m $1 $ESC[27m"; }
  get_cursor_row()   { IFS=';' read -sdR -p $'\E[6n' ROW COL; echo ${ROW#*[}; }
  key_input()        { read -rsn1 key   # get 1 character
                       if [[ $key == $ESC ]]; then
                         read -rsn2 key # read 2 more chars
                       fi
                         if [[ $key = "[A" ]]; then echo up;
                       elif [[ $key = "[B" ]]; then echo down;
                       elif [[ $key = ""   ]]; then echo enter;
                       else echo $key; fi; }
  opt_shortcut()     { [[ "$1" =~ ^\[([[:alnum:]])\].* ]] && echo ${BASH_REMATCH[1]}; }

  # initially print empty new lines (scroll down if at bottom of screen)
  for opt; do printf "\n"; done

  # determine current screen position for overwriting the options
  local lastrow=$(get_cursor_row)
  local startrow=$(($lastrow - $#))

  # ensure cursor and input echoing back on upon a ctrl+c during read -s
  trap "cursor_blink_on; stty echo; printf '\n'; exit" 2
  cursor_blink_off

  local shortcut_found="no"
  local selected=0
  while true; do
    # print options by overwriting the last lines
    local idx=0
    for opt; do
      cursor_to $(($startrow + $idx))
      if [ $idx -eq $selected ]; then
        print_selected "$opt"
      else
        print_option "$opt"
      fi
      ((idx++))
    done
    
    [[ "${shortcut_found}" = "yes" ]] && break

    # user key control
    key_pressed=$(key_input)
    case ${key_pressed} in
      enter) break;;
      up)    ((selected--));
             if [ $selected -lt 0 ]; then selected=$(($# - 1)); fi;;
      down)  ((selected++));
             if [ $selected -ge $# ]; then selected=0; fi;;
      *)     i=0
             for opt; do
               shortcut=$(opt_shortcut "$opt")
               [[ ${key_pressed} = ${shortcut} ]] && selected=${i} && shortcut_found="yes" && break
               ((i++))
             done;;
    esac
  done

  # cursor position back to normal
  cursor_to $lastrow
  printf "\n"
  cursor_blink_on

  return $selected
}
function select_opt {
  selectOption "$@" 1>&2
  local answer=$?
  echo $answer
  return $answer
}

# Command    : selectDir [path to folder]
# Description: A helper function to selectOption() specifically for directory selection 
# Parameters : path to folder    >   full path to folder, subdirs of this folder added to select menu
# Return     : populates ${dir_name} variable, 'Cancel' option/value added to all selections
# Examples of Usage:
#   >> selectDir /opt/cardano/cnode/priv/wallet
#
function selectDir {
  dirs=()
  while IFS= read -r -d '' dir; do
    dirs+=("$(basename ${dir})")
  done < <(find "${1}" -mindepth 1 -maxdepth 1 -type d -print0 | sort -z)
  dirs+=("[c] Cancel")
  selectOption "${dirs[@]}" 1>&2
  dir_name=${dirs[$?]}
}

# Command    : selectWallet
# Description: A helper function to selectDir() specifically for wallet selection 
# Parameters : null
# Return     : populates ${wallet_name} variable, returns 1 on cancelation
# Examples of Usage:
#   >> selectWallet
#
function selectWallet {
  # Make sure wallet folder exist and is non-empty
  if [[ ! -d "${WALLET_FOLDER}" || $(find "${WALLET_FOLDER}" -mindepth 1 -maxdepth 1 -type d | wc -l) -eq 0 ]]; then
    say "${RED}ERROR${NC}: Missing or empty wallet folder, please first create a payment wallet"
    say "Wallet folder: ${WALLET_FOLDER}"
    echo "" && read -r -n 1 -s -p "press any key to return to home menu" && return 1
  fi
  say "Select Wallet:\n"
  selectDir "${WALLET_FOLDER}"
  [[ "${dir_name}" = "[c] Cancel" ]] && return 1 || wallet_name="${dir_name}"
}

# Command    : selectPool
# Description: A helper function to selectDir() specifically for pool selection 
# Parameters : null
# Return     : populates ${pool_name} variable, returns 1 on cancelation
# Examples of Usage:
#   >> selectPool
#
function selectPool {
  # Make sure pool folder exist and is non-empty
  if [[ ! -d "${POOL_FOLDER}" || $(find "${POOL_FOLDER}" -mindepth 1 -maxdepth 1 -type d | wc -l) -eq 0 ]]; then
    say "${RED}ERROR${NC}: Missing or empty pool folder, please first create a pool"
    say "Pool folder: ${POOL_FOLDER}"
    echo "" && read -r -n 1 -s -p "press any key to return to home menu" && return 1
  fi
  say "Select Pool:\n"
  selectDir "${POOL_FOLDER}"
  [[ "${dir_name}" = "[c] Cancel" ]] && return 1 || pool_name="${dir_name}"
}


# Command    : getPassword [optional:confirm]
# Description: Get password from user on STDIN
# Parameters : confirm   >   Optional parameter, force user provide password twise to confirm
# Return     : populates $password variable, make sure to unset variable when done
# Examples of Usage:
#   >> local userPassword=$(getPassword confirm)
getPassword() {
  while true; do
    say "Enter key password (length >= 8)"
    password=$(systemd-ask-password "Password:")
    if [ ${#password} -lt 8 ]; then
      say ""
      say "${RED}ERROR${NC}: password length too short, please use a minimum of 8 characters."
      say ""
      read -r -n 1 -s -p "Press q to abort or any other key to retry" abort
      [[ ${abort} = "q" ]] && return 1
      say "\n"
      continue
    fi
    if [[ "$1" = "confirm" ]]; then
      local checkPassword=$(systemd-ask-password "Confirm: ")
      if [[ "${password}" != "${checkPassword}" ]]; then
        say ""
        say "${RED}ERROR${NC}: password missmatch!"
        say ""
        read -r -n 1 -s -p "Press q to abort or any other key to retry" abort
        [[ ${abort} = "q" ]] && return 1
        say "\n"
      else
        say "" && return
      fi
    else
      say "" && return
    fi
  done
}


# Command    : encryptFile [file] [password]
# Description: Encrypt file with GPG
# Parameters : file       >   Path for file to encrypt
#                             will get a new .gpg file extention added to filename
#              password   >   Password to encrypt file with
# Return     : null on successful execution
# Examples of Usage:
#   >> encryptFile "$CNODE_HOME/priv/wallet/MyWallet/SigningKeyShelley.skey"
encryptFile() {
  echo "${2}" | gpg --symmetric --yes --batch --cipher-algo AES256 --passphrase-fd 0 --output "${1}.gpg" "${1}" >/dev/null && \
  rm -f "${1}" || {
    say "${RED}ERROR${NC}: failed to encrypt ${1}" "log"
    return 1
  }
  say "${1} successfully encrypted" "log"
}


# Command    : decryptFile [file] [password]
# Description: Decrypt file with GPG
# Parameters : file       >   Path for file to decrypt
#                             file extension .gpg required
#              password   >   Password to decrypt file with
# Return     : null on successful execution
# Examples of Usage:
#   >> decryptFile "$CNODE_HOME/priv/wallet/MyWallet/SigningKeyShelley.skey"
decryptFile() {
  echo "${2}" | gpg --decrypt --batch --yes --passphrase-fd 0 --output "${1%.*}" "${1}" >/dev/null && \
  rm -f "${1}" || {
    say "${RED}ERROR${NC}: failed to decrypt ${1}" "log"
    return 1
  }
  say "${1} successfully decrypted" "log"
}


# Command    : getTip [optional:slot]
# Description: Get latest block or slot number
# Parameters : slot   >   optional parameter to get slot tip instead of block
# Return     : string with tip on STDOUT
# Examples of Usage:
#   >> tip=$(getTip)
getTip() {
  tip=$($CCLI shelley query tip --testnet-magic ${NWMAGIC})
  [[ $1 = "slot" ]] && tipType="Slot" || tipType="Block" # default to use block tip
  [[ "${tip}" =~ un${tipType}No.=.([[:alnum:]]+) ]] && echo ${BASH_REMATCH[1]}
}


# Command    : waitNewBlockCreated
# Description: Wait for a new block to be created
# Parameters : null
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> waitNewBlockCreated
waitNewBlockCreated() {
  SLOT_DURATION=$(jq -r .slotLength "$GENESIS_JSON")
  COUNTER=${TIMEOUT_NO_OF_SLOTS}
  say ""
  say "Waiting for new block to be created (timeout = ${COUNTER} slots, $(( COUNTER * SLOT_DURATION ))s)" "log"
  say ""
  say "${BLUE}INFO${NC}: press any key to cancel balance check and return"
  say ""
  initialTip=$(getTip)
  actualTip=${initialTip}

  while [ "${actualTip}" = "${initialTip}" ]; do
    read -r -n 1 -s -t ${SLOT_DURATION} -p "" abort
    if [[ $? -eq 0 ]]; then
      say "${BLUE}INFO${NC}: Balance check aborted!" "log"
      return 1
    fi
    actualTip=$(getTip)
    COUNTER=$((COUNTER - SLOT_DURATION))
    if [ ${COUNTER} -lt ${SLOT_DURATION} ]; then
      say "${ORANGE}WARN${NC}: waited $(( TIMEOUT_NO_OF_SLOTS * SLOT_DURATION )) secs and no new block created" "log"
      return 1
    fi
  done
  say "New block was created - ${actualTip}" "log"
}


# Command    : validateDecimalNbr [decimalNbr]
# Description: validate decimal number
# Parameters : decimalNbr   >   decimal number
# Return     : 0 on success, else 1
# Examples of Usage:
#   >> validateDecimalNbr 100.5
validateDecimalNbr() {
  re_decimal_nbr='^[0-9]+([.][0-9]+)?$'
  if [[ $1 =~ ${re_decimal_nbr} ]]; then
    return 0
  else
    return 1
  fi
}

# Command    : ADAtoLovelace [ADA]
# Description: Convert number in ADA to Lovelace
# Parameters : ADA   >   Amount in ADA, decimal number accepted
# Return     : Lovelace on STDOUT
# Examples of Usage:
#   >> ADAtoLovelace 100.5
ADAtoLovelace() {
  if validateDecimalNbr $1; then
    echo "$1 * 1000000 / 1" | bc # /1 is to remove decimals from bc command
  else
    say "${RED}ERROR${NC}: must be a valid integer or decimal number"
    return 1
  fi
}

# Command    : lovelacetoADA [Lovelace]
# Description: Convert number in Lovelace to ADA
# Parameters : Lovelace   >   Amount in Lovelace, integer number accepted
# Return     : ADA on STDOUT
# Examples of Usage:
#   >> lovelacetoADA 100.5
lovelacetoADA() {
  re_int_nbr='^[0-9]+$'
  if [[ $1 =~ ${re_int_nbr} ]]; then
    # ADA pretty print explanation for sed
    # remove trailing 0 IF there is a decimal separator
    # remove the separator if there are only 0 after separator also (assuming there is at least a digit before like BC does)
    echo "$1 / 1000000" | bc -l | sed '/\./ s/\.\{0,1\}0\{1,\}$//'
  else
    say "${RED}ERROR${NC}: must be a valid integer number"
    return 1
  fi
}

# Command    : pctToFraction [percent]
# Description: Convert number as precent to fraction
# Parameters : percent   >   number to be converted in range 0-100
# Return     : fraction number on STDOUT
# Examples of Usage:
#   >> pctToFraction 7.5
pctToFraction() {
  if validateDecimalNbr $1; then
    if [[ $(bc <<< "$1 >= 0" ) -eq 0 || $(bc <<< "$1 <= 100" ) -eq 0 ]]; then
      say "${RED}ERROR${NC}: must be a number between 0-100"
      return 1
    else
      echo "x=$1 / 100; if(x<1) print 0; x" | bc -l | sed '/\./ s/\.\{0,1\}0\{1,\}$//'
    fi
  else
    say "${RED}ERROR${NC}: must be a valid integer or decimal number"
    return 1
  fi
}


# Command    : getBalance [address]
# Description: check balance for provided address
# Parameters : address   >   Address or path to Address file.
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> getBalance 61WKMJemoBa....ssL7fzhq
getBalance() {
  TOTALBALANCE=0
  totalBalanceADA=0
  UTx0_COUNT=0

  ${CCLI} shelley query utxo --testnet-magic "${NWMAGIC}" --address "${1}" > ${TMP_FOLDER}/fullUtxo.out
  tail -n +3 ${TMP_FOLDER}/fullUtxo.out | sort -k3 -nr > ${TMP_FOLDER}/balance.out

  if [ -s ${TMP_FOLDER}/balance.out ]; then
    head -n 2 ${TMP_FOLDER}/fullUtxo.out
    head -n 10 ${TMP_FOLDER}/balance.out
  fi

  while read -r utxo; do
    UTx0_COUNT=$(( UTx0_COUNT + 1 ))
    TOTALBALANCE=$(( TOTALBALANCE + $(awk '{ print $3 }' <<< "${utxo}") ))
  done <${TMP_FOLDER}/balance.out

  [[ ${UTx0_COUNT} -gt 10 ]] && say "... (top 10 UTx0 with most lovelace)"

  totalBalanceADA=$(lovelacetoADA ${TOTALBALANCE})

  say ""
  say "Total balance is ${GREEN}$(numfmt --grouping ${totalBalanceADA})${NC} ADA" "log"
}


# Command    : getBalanceAllAddr [path to wallet]
# Description: check balance for all wallet addresses
# Parameters : path to wallet   >   Full path to wallet folder
# Return     : populates $<addr_type>_lovelace & $<addr_type>_ada
# Examples of Usage:
#   >> getBalanceAllAddr /opt/cardano/cnode/priv/wallet/MyWallet
getBalanceAllAddr() {
  payment_lovelace=0
  payment_ada=0
  base_lovelace=0
  base_ada=0
  reward_lovelace=-1
  reward_ada=-1
  
  # Wallet key filenames
  payment_addr_file="${1}/${WALLET_PAY_ADDR_FILENAME}"
  stake_addr_file="${1}/${WALLET_STAKE_ADDR_FILENAME}"
  base_addr_file="${1}/${WALLET_BASE_ADDR_FILENAME}"
  
  if [ -f "${payment_addr_file}" ]; then
    payment_addr=$(cat "${payment_addr_file}")
    getBalance ${payment_addr} >/dev/null
    payment_lovelace=${TOTALBALANCE}
    payment_ada=${totalBalanceADA}
    cp -f ${TMP_FOLDER}/fullUtxo.out ${TMP_FOLDER}/fullUtxo_payment.out
    cp -f ${TMP_FOLDER}/balance.out ${TMP_FOLDER}/balance_payment.out
  fi
  if [ -f "${base_addr_file}" ]; then
    base_addr=$(cat "${base_addr_file}")
    stake_addr=$(cat "${stake_addr_file}")
    getBalance ${base_addr} >/dev/null
    base_lovelace=${TOTALBALANCE}
    base_ada=${totalBalanceADA}
    cp -f ${TMP_FOLDER}/fullUtxo.out ${TMP_FOLDER}/fullUtxo_base.out
    cp -f ${TMP_FOLDER}/balance.out ${TMP_FOLDER}/balance_base.out
    reward_lovelace=$(${CCLI} shelley query stake-address-info --testnet-magic ${NWMAGIC} --address ${stake_addr} | jq -r '.[].rewardAccountBalance // empty')
    [[ "${reward_lovelace}" =~ ^[0-9]+$ ]] || reward_lovelace=0
    reward_ada=$(lovelacetoADA ${reward_lovelace})
  fi
}


# Command    : sendADA [destination address] [amount] [source address] [source sign key] [Include Fee]
# Description: send ADA from source to destination
#              can also be used to defrag address by sending all to self
#              supports fee to be payed by sender(default) or receiver by reducing amount to send
# Parameters : Destination Address   >   Destination address.
#              Amount                >   Amount in lovelace.
#              Source Address        >   Source address.
#              Source Sign Key       >   Path to Signature (skey) file. For stake wallet, payment skey is to be used.
#              Include Fee           >   Optional argument to specify that amount to send should be reduced by fee instead of payed by sender.
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> sendADA 61WKMJemoBa....ssL7fzhq 100 61RM9xbIdg....HbyQY175 "$CNODE_HOME/priv/wallet/MyWallet/payment.skey" "no"
sendADA() {

  # Handle script arguments
  dAddr="$1"
  lovelace="$2"
  sAddr="$3"
  sKey="$4"
  inclFee="$5"

  say ""
  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  say "TN Magic is ${NWMAGIC}" "log"
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"
  
  getBalance ${sAddr} >/dev/null

  if [ ! -s ${TMP_FOLDER}/balance.out ]; then
    say "${RED}ERROR${NC}: Failed to locate a UTxO, source wallet empty?" "log"
    return 1
  fi

  say "Using UTxO's:" "log"
  balance=0
  utxoCount=0
  txIn=""
  while read -r utxo; do
    inAddr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxoBalance=$(awk '{ print $3 }' <<< "${utxo}")
    say "TxHash: ${inAddr}#${idx}" "log"
    say "Lovelace: $(numfmt --grouping ${utxoBalance})" "log"
    utxoCount=$(( utxoCount +1))
    txIn="${txIn} --tx-in ${inAddr}#${idx}"
    balance=$(( balance + utxoBalance ))
    [[ ${inclFee} = "yes" && ${balance} -ge ${lovelace} ]] && break
  done <${TMP_FOLDER}/balance.out

  [[ ${balance} -eq ${lovelace} ]] && outCount=1 || outCount=2

  say ""
  say " -- Calculate fee, new amount and remaining balance --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${utxoCount}
    --tx-out-count ${outCount}
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${sKey}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )

  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')

  say "fee is $(numfmt --grouping ${minFee})" "log"

  # Sanity checks
  if [[ ${inclFee} = "no" ]]; then
    if [[ ${balance} -lt $(( lovelace + minFee )) ]]; then
      say "${RED}ERROR${NC}: Not enough Lovelace in address ($(numfmt --grouping ${balance}) < $(numfmt --grouping ${lovelace}) + $(numfmt --grouping ${minFee}))" "log"
      return 1
    fi
  else
    if [[ ${lovelace} -lt ${minFee} ]]; then
      say "${RED}ERROR${NC}: Fee deducted from ADA to send, amount can not be less than fee ($(numfmt --grouping ${lovelace}) < $(numfmt --grouping ${minFee}))" "log"
      return 1
    elif [[ ${balance} -lt ${lovelace} ]]; then
      say "${RED}ERROR${NC}: Not enough Lovelace in address ($(numfmt --grouping ${balance}) < $(numfmt --grouping ${lovelace}))" "log"
      return 1
    fi
  fi

  if [[ ${inclFee} = "no" ]]; then
    txOut="--tx-out ${dAddr}+${lovelace}"
  else
    txOut="--tx-out ${dAddr}+$(( lovelace - minFee ))"
    say "New amount to send in Lovelace after fee deduction is $(numfmt --grouping $(( lovelace - minFee ))) lovelaces ($(numfmt --grouping ${lovelace}) - $(numfmt --grouping ${minFee}))" "log"
  fi

  newBalance=$(( TOTALBALANCE - lovelace ))
  if [[ ${inclFee} = "no" ]]; then
    newBalance=$(( balance - lovelace - minFee ))
    txOut="${txOut} --tx-out ${sAddr}+${newBalance}"
    say "Balance left to be returned in used UTxO's is $(numfmt --grouping ${newBalance}) lovelaces ($(numfmt --grouping ${balance}) - $(numfmt --grouping ${lovelace}) - $(numfmt --grouping ${minFee}))" "log"
  elif [[ ${outCount} -eq 2 ]]; then
    txOut="${txOut} --tx-out ${sAddr}+$(( balance - lovelace ))"
    say "Balance left to be returned in used UTxO's is $(numfmt --grouping $(( balance - lovelace ))) lovelaces ($(numfmt --grouping ${balance}) - $(numfmt --grouping ${lovelace}))" "log"
  fi

  buildArgs=(
    shelley transaction build-raw
    ${txIn}
    ${txOut}
    --ttl ${ttlValue}
    --fee ${minFee}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${sKey}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 1. Problem during tx creation with args ${buildArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Signing transaction"

  ## TODO decrypt skey
  output=$(${CCLI} ${signArgs[*]})
  ## TODO encrypt skey
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 2. Problem during signing with args ${signArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 3. Problem during tx submission with args ${submitArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi
}

# Command    : registerStakeWallet [payment address] [payment sign key] [stake sign key] [stake cert file]
# Description: Register stake keys on chain and move funds from payment address to payment base address
# Parameters : payment address         >   Payment address, funds needed to pay tx fee for stake key registration
#              base_address            >   This is the new address, all funds will be moved from payment address to this address
#              payment sign key        >   Payment signature key
#              stake sign key          >   Stake signature key
#              stake cert file         >   Stake certificate
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> registerStakeWallet 61WKMJemoBa....ssL7fzhq 61WKMJemoBa....ssL7fzhq "../wallet/MyWallet/payment.skey" "../wallet/MyWallet/stake.skey" "../wallet/MyWallet/stake.cert"
registerStakeWallet() {

  # script arguments
  payment_addr="$1"
  base_addr="$2"
  payment_sk="$3"
  stake_sk="$4"
  stake_cert="$5"

  say " -- Register Stake Keys on Chain --" "log"
  say ""
  
  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  keyDeposit=$(cat ${TMP_FOLDER}/protparams.json | jq -r '.keyDeposit')
  say "Key Deposit is ${keyDeposit}"
  say "TN Magic is ${NWMAGIC}" "log"
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"
  say ""
  
  say "--- Balance Check Source Address -------------------------------------------------------" "log"
  getBalance ${payment_addr}

  if [ ! -s ${TMP_FOLDER}/balance.out ]; then
    say "${RED}ERROR${NC}: Failed to locate a UTxO, payment wallet empty?" "log"
    say "funds needed to pay tx fee for stake key registration"
    return 1
  fi
  
  # Use all available utxo in source payment address
  say "Using UTxO's:" "log"
  tx_in=""
  while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    say "TxHash: ${in_addr}#${idx}" "log"
    say "Lovelace: $(numfmt --grouping ${utxo_balance})" "log"
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
  done <${TMP_FOLDER}/balance.out

  say ""
  say " -- Calculate fee --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${UTx0_COUNT}
    --tx-out-count 1
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${payment_sk}
    --signing-key-file ${stake_sk}
    --certificate-file ${stake_cert}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )

  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')
  say "fee is $(numfmt --grouping ${minFee})" "log"

  if [[ ${TOTALBALANCE} -lt $(( minFee + keyDeposit )) ]]; then
    say "${RED}ERROR${NC}: Not enough Lovelace in payment address ($(numfmt --grouping ${TOTALBALANCE}) < $(numfmt --grouping ${minFee}) + $(numfmt --grouping ${keyDeposit}))" "log"
    return 1
  fi

  newBalance=$(( TOTALBALANCE - minFee - keyDeposit ))
  tx_out="--tx-out ${base_addr}+${newBalance}"
  
  say "Balance in new base address is $(numfmt --grouping ${newBalance}) lovelaces ($(numfmt --grouping ${TOTALBALANCE}) - $(numfmt --grouping ${minFee}) - $(numfmt --grouping ${keyDeposit}))" "log"
  
  buildArgs=(
    shelley transaction build-raw
    ${tx_in}
    ${tx_out}
    --ttl ${ttlValue}
    --fee ${minFee}
    --certificate-file ${stake_cert}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${payment_sk}
    --signing-key-file ${stake_sk}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 1. Problem during tx creation with args ${buildArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Signing transaction"

  output=$(${CCLI} ${signArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 2. Problem during signing with args ${signArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 3. Problem during tx submission with args ${submitArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi
}


# Command    : registerPool [pledge wallet base address] [pool cold sign key] [pledge wallet stake sign key] [pool registration cert file] [delegation certificate] [pledge wallet payment sign key]
#
# Description: Register pool with pledge on chain
# Parameters : pledge wallet base address      >   payment address, funds needed to pay tx fee for pool registration
#              pool cold sign key              >   pool cold sign key
#              pledge wallet stake sign key    >   stake signature key
#              pool registration cert file     >   pool registration cert file
#              delegation certificate          >   stake certificate
#              pledge wallet payment sign key  >   payment signature key
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> registerPool 00d9d57cb....ssL7fzhq "../pools/MyPool/cold.skey" "../wallet/MyWallet/stake.skey" "pool.cert" "delegation.cert" "../wallet/MyWallet/payment.skey"
#
registerPool() {

  # script arguments
  base_addr="$1"
  pool_coldkey_sk_file="$2"
  stake_sk_file="$3"
  pool_regcert_file="$4"
  pool_pledgecert_file="$5"
  pay_payment_sk_file="$6"
  
  say " -- Register Pool and Pledge on Chain --" "log"
  say ""
  say "--- Balance Check Base Address -------------------------------------------------------" "log"
  getBalance ${base_addr}

  tx=$(head -n 1 ${TMP_FOLDER}/balance.out)

  [[ -z ${tx} ]] && say "${RED}ERROR${NC}: base address empty" "log" && return 1

  say ""
  say "Using UTxO with highest balance:" "log"
  say "${tx}" "log"
  say ""
  
  # Use all available utxo in pledge wallet base address
  say "Using UTxO's:" "log"
  tx_in=""
  while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    say "TxHash: ${in_addr}#${idx}" "log"
    say "Lovelace: $(numfmt --grouping ${utxo_balance})" "log"
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
  done <${TMP_FOLDER}/balance.out

  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  poolDeposit=$(cat ${TMP_FOLDER}/protparams.json | jq -r '.poolDeposit')
  say "TN Magic is ${NWMAGIC}" "log"
  say "Pool Deposit is ${poolDeposit}"
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"

  say ""
  say " -- Calculate fee, new amount and remaining balance --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${UTx0_COUNT}
    --tx-out-count 1
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${pool_coldkey_sk_file}
    --signing-key-file ${stake_sk_file}
    --certificate-file ${pool_regcert_file}
    --certificate-file ${pool_pledgecert_file}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )
  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')
  say "fee is $(numfmt --grouping ${minFee})" "log"

  if [[ ${TOTALBALANCE} -lt $(( minFee + poolDeposit )) ]]; then
    say "${RED}ERROR${NC}: Not enough Lovelace in base address ( $(numfmt --grouping ${TOTALBALANCE}) < $(numfmt --grouping ${minFee}) + $(numfmt --grouping ${poolDeposit}) )" "log"
    return 1
  fi

  newBalance=$(( TOTALBALANCE - minFee - poolDeposit ))
  tx_out="--tx-out ${base_addr}+${newBalance}"
  say "Balance left to be returned in used UTxO is $(numfmt --grouping ${newBalance}) lovelaces ( $(numfmt --grouping ${TOTALBALANCE}) - $(numfmt --grouping ${minFee}) - $(numfmt --grouping ${poolDeposit}) )" "log"

  buildArgs=(
    shelley transaction build-raw
    ${tx_in}
    ${tx_out}
    --ttl ${ttlValue}
    --fee ${minFee}
    --certificate-file ${pool_regcert_file}
    --certificate-file ${pool_pledgecert_file}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${pool_coldkey_sk_file}
    --signing-key-file ${stake_sk_file}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"
  echo ${buildArgs[*]}

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 1. Problem during tx creation with args ${buildArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Signing transaction"

  output=$(${CCLI} ${signArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 2. Problem during signing with args ${signArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 3. Problem during tx submission with args ${submitArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi
}


# Command    : modifyPool [pledge wallet base address] [pool cold sign key] [pledge wallet stake sign key] [pool registration cert file] [pledge wallet payment sign key]
#
# Description: Register pool with pledge on chain
# Parameters : pledge wallet base address      >   payment address, funds needed to pay tx fee for pool registration
#              pool cold sign key              >   pool cold sign key
#              pledge wallet stake sign key    >   stake signature key
#              pool registration cert file     >   pool registration cert file
#              pledge wallet payment sign key  >   payment signature key
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> modifyPool 00d9d57cb....ssL7fzhq "../pools/MyPool/cold.skey" "../wallet/MyWallet/stake.skey" "pool.cert" "../wallet/MyWallet/payment.skey"
#
modifyPool() {

  # script arguments
  base_addr="$1"
  pool_coldkey_sk_file="$2"
  stake_sk_file="$3"
  pool_regcert_file="$4"
  pay_payment_sk_file="$5"
  
  say " -- Modify Pool Parameters and Update on Chain --" "log"
  say ""
  say "--- Balance Check Base Address -------------------------------------------------------" "log"
  getBalance ${base_addr}

  tx=$(head -n 1 ${TMP_FOLDER}/balance.out)

  [[ -z ${tx} ]] && say "${RED}ERROR${NC}: base address empty" "log" && return 1

  say ""
  say "Using UTxO with highest balance:" "log"
  say "${tx}" "log"
  say ""
  
  # Use all available utxo in pledge wallet base address
  say "Using UTxO's:" "log"
  tx_in=""
  while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    say "TxHash: ${in_addr}#${idx}" "log"
    say "Lovelace: $(numfmt --grouping ${utxo_balance})" "log"
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
  done <${TMP_FOLDER}/balance.out

  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  say "TN Magic is ${NWMAGIC}" "log"
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"

  say ""
  say " -- Calculate fee, new amount and remaining balance --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${UTx0_COUNT}
    --tx-out-count 1
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${pool_coldkey_sk_file}
    --signing-key-file ${stake_sk_file}
    --certificate-file ${pool_regcert_file}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )
  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')
  say "fee is $(numfmt --grouping ${minFee})" "log"

  if [[ ${TOTALBALANCE} -lt ${minFee} ]]; then
    say "${RED}ERROR${NC}: Not enough Lovelace in base address ( $(numfmt --grouping ${TOTALBALANCE}) < $(numfmt --grouping ${minFee}) )" "log"
    return 1
  fi

  newBalance=$(( TOTALBALANCE - minFee ))
  tx_out="--tx-out ${base_addr}+${newBalance}"
  say "Balance left to be returned in used UTxO is $(numfmt --grouping ${newBalance}) lovelaces ( $(numfmt --grouping ${TOTALBALANCE}) - $(numfmt --grouping ${minFee}) )" "log"

  buildArgs=(
    shelley transaction build-raw
    ${tx_in}
    ${tx_out}
    --ttl ${ttlValue}
    --fee ${minFee}
    --certificate-file ${pool_regcert_file}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${pool_coldkey_sk_file}
    --signing-key-file ${stake_sk_file}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"
  echo ${buildArgs[*]}

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 1. Problem during tx creation with args ${buildArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Signing transaction"

  output=$(${CCLI} ${signArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 2. Problem during signing with args ${signArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    say "${RED}ERROR${NC}: 3. Problem during tx submission with args ${submitArgs[*]}" "log"
    say "$output" "log"
    return 1
  fi
}

# Command    : withdrawRewards [stake vkey file] [stake skey file] [payment skey file] [base address] [reward address] [rewards in lovelace]
# Description: withdraw rewards earned and send to wallet base address
#
withdrawRewards() {

  # script arguments
  stake_vk_file="$1"
  stake_sk_file="$2"
  pay_payment_sk_file="$3"
  base_addr="$4"
  stake_addr="$5"
  reward_lovelace="$6"

  tx=$(head -n 1 ${TMP_FOLDER}/balance.out)

  [[ -z ${tx} ]] && error "payment address empty" && return 1

  # Use all available utxo in pledge wallet base address
  tx_in=""
  while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
  done <${TMP_FOLDER}/balance.out

  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"

  say ""
  say " -- Calculate fee, new amount and remaining balance --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${UTx0_COUNT}
    --tx-out-count 1
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${stake_sk_file}
    --withdrawal ${stake_addr}+${reward_lovelace}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )
  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')
  say "fee is $(numfmt --grouping ${minFee})" "log"

  if [[ ${TOTALBALANCE} -lt ${minFee} ]]; then
    error "Not enough Lovelace in base address ( $(numfmt --grouping ${TOTALBALANCE}) < $(numfmt --grouping ${minFee}) )"
    return 1
  fi

  newBalance=$(( TOTALBALANCE - minFee + reward_lovelace ))
  tx_out="--tx-out ${base_addr}+${newBalance}"
  say "Balance left to be returned in used UTxO is $(numfmt --grouping ${newBalance}) lovelaces ( $(numfmt --grouping ${TOTALBALANCE}) - $(numfmt --grouping ${minFee}) )" "log"

  buildArgs=(
    shelley transaction build-raw
    ${tx_in}
    ${tx_out}
    --withdrawal ${stake_addr}+${reward_lovelace}
    --ttl ${ttlValue}
    --fee ${minFee}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${stake_sk_file}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"
  echo ${buildArgs[*]}

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    error "1. Problem during tx creation with args ${buildArgs[*]}" "$output"
    return 1
  fi

  say "Signing transaction"

  output=$(${CCLI} ${signArgs[*]})
  if [[ -n $output ]]; then
    error "2. Problem during signing with args ${signArgs[*]}" "$output"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    error "3. Problem during tx submission with args ${submitArgs[*]}" "$output"
    return 1
  fi


}

# Command    : Delegate [stake vkey] [stake skey] [pay skey] [pay addr] [pool vkey] [deleg cert]
#
# Description: Register pool with pledge on chain
# Parameters : stake vkey    >   wallet stake vkey
#              stake skey    >   wallet stake skey
#              pay skey      >   wallet payment skey
#              base addr     >   wallet base address
#              pool vkey     >   pool you are delegating to vkey
#              deleg cert    >   delegation certificate
#
# Return     : prints progress on STDOUT
# Examples of Usage:
#   >> registerPool   "../wallet/MyWallet/stake.vkey" "../wallet/MyWallet/stake.skey" "../wallet/MyWallet/payment.skey" 00d9d57c....ssL7fzhq "../pools/MyPool/cold.vkey" "delegation.cert"
#
delegate() {

  # script arguments
  stake_vk_file="$1"
  stake_sk_file="$2"
  pay_payment_sk_file="$3"
  base_addr="$4"
  pool_coldkey_vk_file="$5"
  pool_delegcert_file="$6"
  # clean up
  say ""
  say "--- Balance Check Payment Address -------------------------------------------------------" "log"
  getBalance ${base_addr}

  tx=$(head -n 1 ${TMP_FOLDER}/balance.out)

  [[ -z ${tx} ]] && error "payment address empty" && return 1

  say ""
  say "Using UTxO with highest balance:" "log"
  say "${tx}" "log"
  say ""

  # Use all available utxo in pledge wallet base address
  say "Using UTxO's:" "log"
  tx_in=""
  while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    say "TxHash: ${in_addr}#${idx}" "log"
    say "Lovelace: $(numfmt --grouping ${utxo_balance})" "log"
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
  done <${TMP_FOLDER}/balance.out

  say " -- Protocol Parameters --"
  currSlot=$(getTip slot)
  ttlValue=$(( currSlot + 1000 ))
  say "TN Magic is ${NWMAGIC}" "log"
  say "Current slot is ${currSlot}, setting ttl to ${ttlValue}" "log"

  say ""
  say " -- Calculate fee, new amount and remaining balance --" "log"
  minFeeArgs=(
    shelley transaction calculate-min-fee
    --tx-in-count ${UTx0_COUNT}
    --tx-out-count 1
    --ttl ${ttlValue}
    --testnet-magic ${NWMAGIC}
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${stake_sk_file}
    --certificate-file ${pool_delegcert_file}
    --protocol-params-file ${TMP_FOLDER}/protparams.json
  )
  minFee=$(${CCLI} ${minFeeArgs[*]} | awk '{ print $2 }')
  say "fee is $(numfmt --grouping ${minFee})" "log"

  if [[ ${TOTALBALANCE} -lt ${minFee} ]]; then
    error "Not enough Lovelace in base address ( $(numfmt --grouping ${TOTALBALANCE}) < $(numfmt --grouping ${minFee}) )"
    return 1
  fi

  newBalance=$(( TOTALBALANCE - minFee ))
  tx_out="--tx-out ${base_addr}+${newBalance}"
  say "Balance left to be returned in used UTxO is $(numfmt --grouping ${newBalance}) lovelaces ( $(numfmt --grouping ${TOTALBALANCE}) - $(numfmt --grouping ${minFee}) )" "log"

  buildArgs=(
    shelley transaction build-raw
    ${tx_in}
    ${tx_out}
    --ttl ${ttlValue}
    --fee ${minFee}
    --certificate-file ${pool_delegcert_file}
    --out-file ${TMP_FOLDER}/tx.raw
  )

  signArgs=(
    shelley transaction sign
    --tx-body-file ${TMP_FOLDER}/tx.raw
    --signing-key-file ${pay_payment_sk_file}
    --signing-key-file ${stake_sk_file}
    --testnet-magic ${NWMAGIC}
    --out-file ${TMP_FOLDER}/tx.signed
  )

  submitArgs=(
    shelley transaction submit
    --tx-file "${TMP_FOLDER}/tx.signed"
    --testnet-magic ${NWMAGIC}
  )

  say ""
  say " -- Build, Sign & Send transaction --" "log"
  say "Building transaction"
  echo ${buildArgs[*]}

  output=$(${CCLI} ${buildArgs[*]})
  if [[ -n $output ]]; then
    error "1. Problem during tx creation with args ${buildArgs[*]}" "$output"
    return 1
  fi

  say "Signing transaction"

  ## TODO decrypt skey
  output=$(${CCLI} ${signArgs[*]})
  ## TODO encrypt skey
  if [[ -n $output ]]; then
    error "2. Problem during signing with args ${signArgs[*]}" "$output"
    return 1
  fi

  say "Sending transaction"

  output=$(${CCLI} ${submitArgs[*]})
  if [[ -n $output ]]; then
    error "3. Problem during tx submission with args ${submitArgs[*]}" "$output"
    return 1
  fi
}


# Command    : kesExpiration [current KES period]
#
# Description: Calculate KES expiration
# Parameters : current KES period    >   KES start stored in POOL_CURRENT_KES_START file for pool in question
# Return     : expiration date can be accessed through variable ${expiration_date} after function has been executed
# Examples of Usage:
#   >> kesExpiration 1234
#
kesExpiration() {
  if [[ -z "${1##*[!0-9]*}" ]]; then
    say "${RED}ERROR${NC}: current KES period must be an integer number [$1]"
    return 1
  fi
  
  max_kes_evolutions=$(jq -r .maxKESEvolutions "${GENESIS_JSON}")
  genesis_start_time_sec=$(date --date=$(jq -r .systemStart "${GENESIS_JSON}") +%s)	# UTC
  slot_duration=$(jq -r .slotLength "${GENESIS_JSON}")
  slots_per_kes_period=$(jq -r .slotsPerKESPeriod "${GENESIS_JSON}")
  kes_expiration_period=$(( ${1} + ${max_kes_evolutions} - 1 ))
  expiration_time_sec=$(( ${genesis_start_time_sec} + ( ${slot_duration} * ${kes_expiration_period} * ${slots_per_kes_period} ) ))
  expiration_date=$(date --date=@${expiration_time_sec})
}
